<!DOCTYPE html>
<html>

<head>

    <title>Sri Lanka - Divisional Secretariat</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>


    <style>
        #map {
            min-width: 800px;
            min-height: 600px;
        }
    </style>

    <style>
        #map {
            width: 800px;
            height: 500px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

<div id='map'></div>

<script type="text/javascript" src="srilanka_village_thambiluvil_2.js"></script>

<script type="text/javascript">
    var map = L.map('map').setView([7.133333, 81.85], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoia2VlcmFuIiwiYSI6ImNpemcya2V2bTAwbDIzM25ubG02dzR4ZHMifQ.fVa9UJxLiQwHCdE5fIpIUw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.light'
    }).addTo(map);

    // control that shows state info on hover
    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };


    info.update = function (props) {
        this._div.innerHTML = '<h4>Sri Lanka Divisional Secretariat Info </h4>' +  (props ?
                '<b>DSAREA</b>: ' + props.DSAREA + '<br />' +
                '<b>DS</b>: ' + props.DS + '<br />' +
                '<b>District</b>: ' + props.DISTRICT + '<br />' +
                '<b>Province</b>: ' + props.PROV + '<br />' +
                '<b>Area</b>: ' + props.AREA + '<br />'
                        : 'Hover over a state');
    };

    info.addTo(map);


    function highlightFeature(e) {
        var layer = e.target;
        var feature = e.target.feature;

        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    geojson = L.geoJson(villageData, {
        onEachFeature: onEachFeature
    }).addTo(map);


    map.attributionControl.addAttribution('Source: http://www.survey.gov.lk/surveyweb/Home%20English/MapsandGEOInformation.php');


</script>



</body>

</html>
